apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "io.mironov.smuggler"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "io.funatwork"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile project(':data')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Unit test

    // Automation test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Production
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-vector-drawable:25.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'hanks.xyz:smallbang-library:0.1.2'
    compile 'pl.bclogic:pulsator4droid:1.0.3'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    testCompile 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-messaging:11.0.0'
    compile 'com.google.firebase:firebase-crash:11.0.0'
    compile 'nl.dionsegijn:konfetti:1.0.2'
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'