apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "io.mironov.smuggler"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultPublishConfig "debug"

    defaultConfig {
        applicationId "io.funatwork"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta2'
    compile project(':data')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Unit test

    // Automation test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Production
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:appcompat-v7:$androidsupport_verion"
    compile "com.android.support:design:$androidsupport_verion"
    compile "com.android.support:support-vector-drawable:$androidsupport_verion"
    compile "com.android.support:cardview-v7:$androidsupport_verion"
    compile "com.android.support:support-v4:$androidsupport_verion"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.2'
    compile 'hanks.xyz:smallbang-library:0.1.2'
    compile 'pl.bclogic:pulsator4droid:1.0.3'
    testCompile 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    compile 'com.google.firebase:firebase-crash:11.4.0'
    compile 'nl.dionsegijn:konfetti:1.0.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'