<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_play"
        android:enabled="true"
        android:icon="@drawable/ic_match_menu"
        android:title="@string/menu_matchs"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_standings"
        android:enabled="true"
        android:icon="@drawable/ic_podium"
        android:title="@string/menu_standings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_tournament"
        android:enabled="true"
        android:icon="@drawable/ic_tournament_cup"
        android:title="@string/menu_tournament"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_account"
        android:enabled="true"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/menu_account"
        app:showAsAction="ifRoom" />
</menu>