apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", BABYFOOT_APP_BASE_URL
        }
        release {
            buildConfigField "String", "BASE_URL", BABYFOOT_APP_BASE_URL
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(":domain")
    compile "com.android.support:appcompat-v7:$androidsupport_verion"
    compile 'com.github.kittinunf.fuse:fuse:0.1'
    compile 'com.github.kittinunf.fuel:fuel:1.5.0'
    compile 'com.github.kittinunf.fuel:fuel-android:1.5.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'joda-time:joda-time:2.9.9'

    // Unit test
    testCompile 'junit:junit:4.12'
}
