<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.funatwork.view.activity.StartGameActivity">

    <LinearLayout
        android:id="@+id/layout_player_red_attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/layout_player_red_defense"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_player_red_attack"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_user"
            android:transitionName="redAttackPlayer"
            app:civ_border_color="@color/colorRedTeam5"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/tv_player_red_attack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_player_red_defense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@+id/layout_player_red_attack"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_player_red_defense"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_user"
            android:transitionName="redDefensePlayer"
            app:civ_border_color="@color/colorRedTeam5"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/tv_player_red_defense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_player_blue_attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img_no_description"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/layout_player_blue_defense"
        app:layout_constraintTop_toBottomOf="@+id/tv_versus">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_player_blue_defense"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_user"
            android:transitionName="blueDefensePlayer"
            app:civ_border_color="@color/colorBlueTeam5"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/tv_player_blue_defense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_player_blue_defense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@+id/layout_player_blue_attack"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_versus">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_player_blue_attack"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_user"
            android:transitionName="blueAttackPlayer"
            app:civ_border_color="@color/colorBlueTeam5"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/tv_player_blue_attack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_versus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_game_versus"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@+id/layout_player_red_attack"
        app:layout_constraintRight_toLeftOf="@+id/layout_player_red_defense"
        app:layout_constraintTop_toBottomOf="@+id/layout_player_red_attack" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="319dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_game_time_limit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_hour_glass"
        app:civ_border_color="@color/colorBackground"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_game_score_limit"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/ic_hour_glass" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_game_score_limit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_score_board"
        app:civ_border_color="@color/colorBackground"
        app:civ_border_width="2dp"
        app:civ_border_overlay="true"
        app:layout_constraintEnd_toStartOf="@+id/img_game_time_limit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/ic_score_board" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_game_limit_5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_five"
        app:civ_border_color="@color/colorBackground"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_game_limit_7"
        app:layout_constraintTop_toBottomOf="@+id/img_game_score_limit"
        app:srcCompat="@drawable/ic_five" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_game_limit_7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_seven"
        app:civ_border_color="@color/colorBackground"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toStartOf="@+id/img_game_limit_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_game_limit_10"
        app:layout_constraintTop_toBottomOf="@+id/img_game_score_limit"
        app:srcCompat="@drawable/ic_seven" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_game_limit_10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_ten"
        app:civ_border_color="@color/colorBackground"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toStartOf="@+id/img_game_limit_7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_game_score_limit"
        app:srcCompat="@drawable/ic_ten" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/start_game_settings"
        android:textColor="@color/colorPrimaryText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_kickoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/start_game_start"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.constraint.Group
        android:id="@+id/group_game_limit_values"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="img_game_limit_7,img_game_limit_5,img_game_limit_10" />

</android.support.constraint.ConstraintLayout>
