<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight"
    tools:context=".view.activity.CreateGameActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_players"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/colorDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/img_player_red_attack"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:transitionName="redAttackPlayer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/img_player_red_defense"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_user"/>

        <ImageView
            android:id="@+id/img_player_red_defense"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:transitionName="redDefensePlayer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/img_player_red_attack"
            app:layout_constraintRight_toLeftOf="@+id/img_player_blue_attack"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_user"/>

        <ImageView
            android:id="@+id/img_player_blue_attack"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:transitionName="blueAttackPlayer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/img_player_red_defense"
            app:layout_constraintRight_toLeftOf="@+id/img_player_blue_defense"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_user"/>

        <ImageView
            android:id="@+id/img_player_blue_defense"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:transitionName="blueDefensePlayer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/img_player_blue_attack"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_user"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
