<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.CreateGameActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_players"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/tv_players_title"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/tv_players_title"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:background="@color/colorDivider"
        android:layout_height="wrap_content"
        android:text="@string/create_game_players_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/img_player_red_defense"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_versus"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_user_silhouette"/>

        <ImageView
            android:id="@+id/img_player_red_attack"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/img_player_red_defense"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_user_silhouette"/>

        <ImageView
            android:id="@+id/img_player_blue_attack"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_versus"
            app:srcCompat="@drawable/ic_user_silhouette"/>

        <ImageView
            android:id="@+id/img_player_blue_defense"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_player_blue_attack"
            app:srcCompat="@drawable/ic_user_silhouette"
            />

        <ImageView
            android:id="@+id/img_player_red_keeper"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_player_red_defense"
            app:layout_constraintRight_toRightOf="@+id/img_player_red_defense"
            app:srcCompat="@drawable/ic_red_keeper"/>

        <ImageView
            android:id="@+id/img_player_red_striker"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_player_red_attack"
            app:layout_constraintRight_toRightOf="@+id/img_player_red_attack"
            app:srcCompat="@drawable/ic_striker_red"/>

        <ImageView
            android:id="@+id/img_player_blue_keeper"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_player_blue_defense"
            app:layout_constraintRight_toRightOf="@+id/img_player_blue_defense"
            app:srcCompat="@drawable/ic_blue_keeper"/>

        <ImageView
            android:id="@+id/img_player_blue_striker"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_player_blue_attack"
            app:layout_constraintRight_toRightOf="@+id/img_player_blue_attack"
            app:srcCompat="@drawable/ic_striker_blue"/>

        <TextView
            android:id="@+id/tv_versus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="VS"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/pulsar_start_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:pulse_color="@color/colorAccent"
        app:pulse_count="4"
        app:pulse_duration="3000"
        app:pulse_interpolator="Linear"
        app:pulse_repeat="0"
        app:pulse_startFromScratch="true">

        <ImageView
            android:id="@+id/btn_start_game"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_football_kickoff"
            android:visibility="gone"/>
    </pl.bclogic.pulsator4droid.library.PulsatorLayout>

</android.support.constraint.ConstraintLayout>
