<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.SelectPlayerActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_players"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_player_red_attack"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_user"
            android:transitionName="redAttackPlayer"
            app:civ_border_color="@color/colorRedTeam5"
            app:civ_border_width="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/img_player_red_defense"
            app:layout_constraintTop_toTopOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_player_red_defense"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_user"
            android:transitionName="redDefensePlayer"
            app:civ_border_color="@color/colorRedTeam5"
            app:civ_border_width="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/img_player_red_attack"
            app:layout_constraintRight_toLeftOf="@+id/img_player_blue_attack"
            app:layout_constraintTop_toTopOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_player_blue_attack"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_user"
            android:transitionName="blueAttackPlayer"
            app:civ_border_color="@color/colorBlueTeam5"
            app:civ_border_width="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/img_player_red_defense"
            app:layout_constraintRight_toLeftOf="@+id/img_player_blue_defense"
            app:layout_constraintTop_toTopOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_player_blue_defense"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_user"
            android:transitionName="blueDefensePlayer"
            app:civ_border_color="@color/colorBlueTeam5"
            app:civ_border_width="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/img_player_blue_attack"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
