<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_standings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_score_second" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_player_first"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/img_no_description"
        android:textSize="28sp"
        app:civ_border_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/img_player_first"
        app:layout_constraintStart_toStartOf="@+id/img_player_first"
        app:layout_constraintTop_toBottomOf="@+id/img_player_first" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_player_second"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:contentDescription="@string/img_no_description"
        android:textSize="28sp"
        app:civ_border_width="0dp"
        app:layout_constraintEnd_toStartOf="@+id/img_player_first"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_player_first" />

    <TextView
        android:id="@+id/tv_name_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/img_player_second"
        app:layout_constraintStart_toStartOf="@+id/img_player_second"
        app:layout_constraintTop_toBottomOf="@+id/img_player_second" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_player_third"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:contentDescription="@string/img_no_description"
        android:textSize="28sp"
        app:civ_border_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_player_first"
        app:layout_constraintTop_toTopOf="@+id/img_player_first" />

    <TextView
        android:id="@+id/tv_name_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/img_player_third"
        app:layout_constraintStart_toStartOf="@+id/img_player_third"
        app:layout_constraintTop_toBottomOf="@+id/img_player_third" />

    <TextView
        android:id="@+id/tv_score_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_player_second"
        app:layout_constraintStart_toStartOf="@+id/img_player_second"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_second" />

    <TextView
        android:id="@+id/tv_score_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_player_first"
        app:layout_constraintStart_toStartOf="@+id/img_player_first"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_first" />

    <TextView
        android:id="@+id/tv_score_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_player_third"
        app:layout_constraintStart_toStartOf="@+id/img_player_third"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_third" />

    <ImageView
        android:id="@+id/img_standings_medal_gold"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/img_no_description"
        app:layout_constraintBottom_toTopOf="@+id/tv_name_first"
        app:layout_constraintEnd_toEndOf="@+id/img_player_first"
        app:srcCompat="@drawable/ic_gold_medal" />

    <ImageView
        android:id="@+id/img_standings_medal_silver"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/img_no_description"
        app:layout_constraintBottom_toTopOf="@+id/tv_name_second"
        app:layout_constraintEnd_toEndOf="@+id/img_player_second"
        app:srcCompat="@drawable/ic_silver_medal" />

    <ImageView
        android:id="@+id/img_standings_medal_bronze"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/img_no_description"
        app:layout_constraintBottom_toTopOf="@+id/tv_name_third"
        app:layout_constraintEnd_toEndOf="@+id/img_player_third"
        app:srcCompat="@drawable/ic_bronze_medal" />

    <android.support.constraint.Group
        android:id="@+id/group_standings_podium"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="img_standings_medal_gold,tv_score_third,tv_score_first,tv_name_third,tv_name_first,img_standings_medal_silver,img_standings_medal_bronze,tv_name_second,img_player_third,img_player_second,img_player_first,tv_score_second" />

</android.support.constraint.ConstraintLayout>
